<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSTER</title>
    <link rel="stylesheet" href="css/gna.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>

<body>
    <h6>Logo</h6>
    <div>
        <ul class="ss">
            <ol>Home</ol>
            <ol>Marge</ol>
            <ol>Events</ol>
            <ol>Blog</ol>
            <ol>Contact</ol>
            <ol><i class="fas fa-search"></i></ol>
            <ol><i class="fas fa-shopping-basket"></i></ol>
            <br>
        </ul>
    </div>
    <h1 class="dd">Learning Management System</h1>
    <div id="sss">

        <button style="background-color: lavenderblush;color: rgb(35, 53, 8);">ReadMore</button>
        <button style="background-color: rgb(138, 27, 82);">ReadNews</button>
    </div>
</body>

</html>
